/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"
@import "toastr"

.btn-purple
  background: #9b59b6
  border-color: #9b59b6


.btn-purple:hover
  background: #8e44ad
  border-color: #8e44ad


.btn-white-text
  color: #000000


.btn-white-text:hover
  color: #ffffff

body
  padding-top: 60px


section
  overflow: auto

.color-white
  color: #ffffff


textarea
  resize: vertical

.center
  text-align: center

.center h1
  margin-bottom: 10px

.float_btn
  float: left
  margin-left: 20px
  padding-left: 30px

.btn-xlg
  padding: 6px 30px
  font-size: 16px
  line-height: normal
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px

.digg_pagination
  background: white
  cursor: default
  a, span, em
    padding: 0.2em 0.5em
    display: block
    float: left
    margin-right: 1px
  .disabled
    color: #999999
    border: 1px solid #dddddd
  .current
    font-style: normal
    font-weight: bold
    background: #2e6ab1
    color: white
    border: 1px solid #2e6ab1
  a
    text-decoration: none
    color: #105cb6
    border: 1px solid #9aafe5
    &:hover, &:focus
      background: white
      color: #000033
      border-color: #000033
  .page_info
    background: #2e6ab1
    color: white
    padding: 0.4em 0.6em
    width: 22em
    margin-bottom: 0.3em
    text-align: center
    b
      color: #000033
      background: #2e6ab1 + 60
      padding: 0.1em 0.25em
  /* self-clearing method:
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  * html &
    height: 1%
  *:first-child+html &
    overflow: hidden

.apple_pagination
  background: #f1f1f1
  border: 1px solid #e5e5e5
  text-align: center
  padding: 1em
  cursor: default
  a, span
    padding: 0.2em 0.3em
  .disabled
    color: #aaaaaa
  .current
    font-style: normal
    font-weight: bold
    background-color: darken(#f1f1f1, 20)
    display: inline-block
    width: 1.4em
    height: 1.4em
    line-height: 1.5
    -moz-border-radius: 1em
    -webkit-border-radius: 1em
    border-radius: 1em
    text-shadow: rgba(white, .8) 1px 1px 1px
  a
    text-decoration: none
    color: black
    &:hover, &:focus
      text-decoration: underline

.flickr_pagination
  text-align: center
  padding: 0.3em
  cursor: default
  a, span, em
    padding: 0.2em 0.5em
  .disabled
    color: #aaaaaa
  .current
    font-style: normal
    font-weight: bold
    color: #ff0084
  a
    border: 1px solid #dddddd
    color: #0063dc
    text-decoration: none
    &:hover, &:focus
      border-color: #003366
      background: #0063dc
      color: white
  .page_info
    color: #aaaaaa
    padding-top: 0.8em
  .previous_page, .next_page
    border-width: 2px
  .previous_page
    margin-right: 1em
  .next_page
    margin-left: 1em